# portlettester-sample

./: .project  README.md  pom.xml
src/main/java/com/portletguru/portlettester/sample/: SamplePortlet.java  SampleResourceFilter.java  User.java
src/test/java/com/portletguru/portlettester/sample/: SamplePortletTest.java  SampleResourceFilterTest.java
